# VacationServiceAPI

./: VacationServiceAPI.sln
VacationService.Application/: ServicesCollectionExtension.cs  VacationService.Application.csproj
VacationService.Application/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
VacationService.Application/Interfaces/: IDataContext.cs
VacationService.Application/Vacancies/Commands/: CreateVacationApplicationCommand.cs  CreateVacationApplicationCommandHandler.cs  CreateVactionApplicationCommandValidation.cs
VacationService.Application/Vacancies/Queries/: GetVacationApplicationsQuery.cs  GetVacationApplicationsQueryHandler.cs  GetVacationApplicationsQueryValidation.cs
VacationService.Domain/Entities/: Document.cs  DocumentSingInfo.cs  DocumentTemplate.cs  TemplateType.cs  User.cs  VacationApplicationStatus.cs  VacationApplicationType.cs  VacationStatusHistory.cs  VacationsApplication.cs
VacationService.Infrastructure/: ServicesCollectionExtensions.cs  VacationService.Infrastructure.csproj
VacationService.Infrastructure/Persistence/: DataContext.cs
VacationServiceAPI/: Program.cs  ServicesCollectionExtensions.cs  VacationServiceAPI.csproj  appsettings.Development.json  appsettings.Test.json
VacationServiceAPI/Contracts/Requests/: CreateVacationApplicationRequest.cs
VacationServiceAPI/Controllers/: BaseController.cs  VacationsController.cs
VacationServiceAPI/CustomMiddlewares/: ExceptionMiddleware.cs
VacationServiceAPI/Extenions/: ExceptionExtensions.cs
VacationServiceAPI/Properties/: launchSettings.json
